<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="株式会社totono.は、人々の生活を”ととのえる”会社です。頭も体も整理してもっと軽い歩みを提供します。">

    <title>totono.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="css/destyle.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="image/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon-180x180.png">
  <link rel="icon" href="favicon.ico">
</head>
<body>
 <!-- wrapper-->
  <div class="wrapper">

    <!-- header -->
    <header class="header">
      <div class="header__logo">
        <a href="index.html"><img src="image/logo.png" alt="totono."width="200"></a>
      </div>
      <div class="header__nav">
        <nav class="gnav">
          <ul class="gnav__list">
            <li class="gnav__item"><a class="gnav__link gnav__link--active" href="index.html">home</a></li>
            <li class="gnav__item"><a class="gnav__link" href="message.html">message</a></li>
            <li class="gnav__item"><a class="gnav__link" href="company.html">company</a></li>
          </ul>
        </nav>
        <button type="button" id="js-btn-menu" class="btn-menu">
          <span class="btn-menu__line"></span>
        </button>
      </div>
    </header>
    <!-- /header -->



    <!-- mv -->
    <div class="mv">
      <div class="mv__titleArea">
        <h2 class="mv__title">totono.</h2><img src="image/apple-touch-icon-180x180.png" alt="totono.">
        <div class="mv__subtitle">整えて、軽く。</div>
      </div>
    </div>
    <!-- /mv -->


    <!-- content -->
    <main class="content">

      <!-- news -->
      <section class="news">
        <div class="container">
          <div class="news__inner">
            <div class="news__heading">
              <h2 class="heading-primary">news.</h2>
            </div>
            <div class="news__body">

              <div class="news-list">
                <ul class="news-list__list">
                  <li class="news-list__item">
                    <a href="#" class="news-list__link">
                      <div class="news-list__date">
                        <time datetime="2020-02-10" class="news__date">2026.02.10</time>
                      </div>
                      <div class="news-list__title">
                        コーポレートサイトをリニューアルしました。
                      </div>
                    </a>
                  </li>
                  <li class="news-list__item">
                    <a href="#" class="news-list__link">
                      <div class="news-list__date">
                        <time datetime="2020-02-08" class="news__date">2026.02.08</time>
                      </div>
                      <div class="news-list__title">
                        採用を強化中です！一緒に働きませんか？
                      </div>
                    </a>
                  </li>
                  <li class="news-list__item">
                    <a href="#" class="news-list__link">
                      <div class="news-list__date">
                        <time datetime="2020-02-02" class="news__date">2026.02.02</time>
                      </div>
                      <div class="news-list__title">
                        新サービススタート！3/31まで新規登録キャンペーンを開催中です！サービス内で使える500ポイントをプレゼント！
                      </div>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- /news -->

      <!-- service -->
      <section class="service">
        <div class="container">
          <div class="service__heading">
            <h2 class="heading-primary">service.</h2>
          </div>
          <div class="service__body">
            <div class="service-list">
              <div class="service-list__item">
                     <div class="service-list__title">家を整える</div>
                <figure class="service-list__img-wrapper">
                  <span class="service-list__img material-icons-round">
                    house
                  </span>
                </figure>
                <div class="service-list__body">
             
                  <div class="service-list__text">
                    <p>ハウスキーピングサービス</p>
                  </div>
                </div>
              </div>
              <div class="service-list__item">
                 <div class="service-list__title">スマホアプリを整える</div>
                <figure class="service-list__img-wrapper">
                  <span class="service-list__img material-icons-round">
                    smartphone
                  </span>
                </figure>
                <div class="service-list__body">
                 
                  <div class="service-list__text">
                    <p>デジタル整理代行サービス</p>
                  </div>
                </div>
              </div>
              <div class="service-list__item">
                <div class="service-list__title">体を整える</div>
                <figure class="service-list__img-wrapper">
                  <span class="service-list__img material-icons-round">
                    self_improvement
                  </span>
                </figure>
                <div class="service-list__body">
                  
                  <div class="service-list__text">
                    <p>オンラインヨガ教室</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /service -->

    </main>
    <!-- /content -->

 <!-- footer -->
    <footer class="footer">
      <div class="container">
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item"><a class="footer-nav__link" href=".">home</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="message.html">messege</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="company.html">conpany</a></li>
          </ul>
        </nav>
        <div class="footer__copyright">&copy;totono.</div>
      </div>
    </footer>
    <!-- /footer -->

  </div>
  <!-- /wrapper -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/script.js"></script>



</body>
</html>
